{
  "name": "menhera-cli",
  "version": "0.0.7",
  "description": "",
  "main": "dist/index",
  "bin": {
    "mhr": "./bin/mhr"
  },
  "files": [
    "dist",
    ".templates",
    "bin"
  ],
  "scripts": {
    "example": "babel-node ./example/index",
    "build": "babel ./src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "author": "chito<ncysatnaf@gmail.com>",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^5.0.1",
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "prompts": "^0.1.8",
    "yargs-parser": "^10.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "menhera": "^0.5.8",
    "menhera-cli": "^0.0.2"
  }
}
